apiVersion: inference.codeflare.dev/v1
kind: Instaslice
metadata:
  labels:
    app.kubernetes.io/name: instaslicev2
    app.kubernetes.io/managed-by: kustomize
  name: instaslice-sample
spec:
  # TODO(user): Add fields here
