apiVersion: v1
kind: Pod
metadata:
  name: cuda-vectoradd-5
spec:
  restartPolicy: OnFailure
  schedulingGates:
  - name: org.instaslice/accelarator
  containers:
  - name: cuda-vectoradd-5
    image: "quay.io/tardieu/vectoradd:0.1.0"
    resources:
      limits:
        nvidia.com/mig-1g.5gb: 1
    envFrom:
      - configMapRef:
          name: cuda-vectoradd-5